
.. _Install Anaconda Distribution (Python 3+): https://www.anaconda.com/download/#linux


Linux
=====


+---------------------------------------------+
|`Install Anaconda Distribution (Python 3+)`_ |
+---------------------------------------------+


**Install Additional Python Modules**

Open Terminal and then enter:

.. code-block:: none

    sudo apt-get install unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc
    
    pip install opedia



|


**Linux Installation Tutorial Video**

.. raw:: html

    <iframe src="https://www.youtube.com/embed/or5v0dktVn4"  frameborder = 0  height="700x" width="80%" allowfullscreen></iframe>
