.. :orphan:
..
.. .. _Here: http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf
..
.. .. _Chlorophyll_NRT:
..
..
..
.. Chlorophyll Near-Real-Time
.. **************************
..
.. .. |globe| image:: /_static/catalog_thumbnails/globe.png
..    :scale: 10%
..    :align: middle
.. .. |sat| image:: /_static/catalog_thumbnails/satellite.png
..    :scale: 10%
..    :align: middle
..
..
.. .. |rm| image:: /_static/tutorial_pics/regional_map.png
..  :align: middle
..  :scale: 20%
..  :target: ../../tutorials/regional_map_gridded.html
..
.. .. |ts| image:: /_static/tutorial_pics/TS.png
..  :align: middle
..  :scale: 25%
..  :target: ../../tutorials/time_series.html
..
.. .. |hst| image:: /_static/tutorial_pics/hist.png
..  :align: middle
..  :scale: 25%
..  :target: ../../tutorials/histogram.html
..
.. .. |sec| image:: /_static/tutorial_pics/section.png
..   :align: middle
..   :scale: 20%
..   :target: ../../tutorials/section.html
..
.. .. |dep| image:: /_static/tutorial_pics/depth_profile.png
..   :align: middle
..   :scale: 25%
..   :target: ../../tutorials/depth_profile.html
..
..
..
.. +-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+--------------+
.. | Dataset Name                  | Coverage | Sensor   |  Make       |     Spatial Resolution | Temporal Resolution  |  Start Date  |  End Date    |
.. +===============================+==========+==========+=============+========================+======================+==============+==============+
.. | :ref:`Chlorophyll_NRT`        |  |globe| | |sat|    | Observation |        4km X 4km       |         Daily        |  2019-01-01  |Near-Real-Time|
.. +-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+--------------+
..
.. Table of Variables
.. ******************
..
.. .. raw:: html
..
..     <iframe src="../../_static/var_tables/Near-Real-Time%20CHL_OI/Near-Real-Time%20CHL_OI.html"  frameborder = 0 height = '100px' width="100%">></iframe>
..
..
.. Recommended Visualizations
.. **************************
..
.. +---------------------------+---------------------------+---------------------------+
.. | |rm|                      |    |ts|                   |           |hst|           |
.. +---------------------------+---------------------------+---------------------------+
.. |**Regional Gridded Map**   | **Time Series**           |  **Histogram**            |
.. +---------------------------+---------------------------+---------------------------+
..
..
.. Dataset Description
.. *******************
..
.. Simons CMAP contains **Near-Real-Time Chlorophyll Concentration** records from 2019-01-01 through 2019-03-18 collected from the Ocean Colour Thematic Center which is part of the Copernicus Marine Environment Monitoring Service. The data is generated from ESA and NASA satellite missions, specifically from MERIS, SeaWiFS and MODIS.
.. The dataset has a spatial resolution of 4km X 4km and a daily temporal resolution.
..
..
.. More information can be found Here_
..
..
..
..
.. Data Source
.. ***********
..
.. http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=OCEANCOLOUR_GLO_CHL_L4_REP_OBSERVATIONS_009_082
..
.. http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf
..
.. How to Acknowledge
.. ******************
..
.. E.U. Copernicus Marine Service Information
..
.. Version History
.. ***************
