:orphan:

.. _Darwin:


Darwin
******


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html


+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            | Coverage | Sensor |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+==========+========+=============+============================+======================+==============+============+
| :ref:`Darwin`          |  |globe| | |comp| |   Model     |     1/2° X 1/2°            | Monthly Climatology  |  1999        |    2011    |
+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+

Recommended Visualizations
**************************

+---------------------------+---------------------------+---------------------------+---------------------------+---------------------------+
| |rm|                      |    |ts|                   |           |hst|           |        |sec|              |  |dep|                    |
+---------------------------+---------------------------+---------------------------+---------------------------+---------------------------+
|**Regional Gridded Map**   | **Time Series**           |  **Histogram**            |  **Section Plot**         | **Depth Profile**         |
+---------------------------+---------------------------+---------------------------+---------------------------+---------------------------+

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Darwin-MITgcm%20Climatology/Darwin-MITgcm%20Climatology.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

.. raw:: html

    <iframe src="../../_static/var_plots/prokaryote_c02_darwin_clim.html"  frameborder = 0  height="500px" width="100%">></iframe>




Dataset Description
*******************

The Darwin Project is an initiative to advance the development and application of novel models of marine microbes and microbial communities, identifying the relationships of individuals and communities to their environment, connecting cellular-scale processes to global microbial community structure.


Data Source
***********

http://darwinproject.mit.edu/


How to Acknowledge
******************

https://doi.org/10.5194/gmd-8-3071-2015

https://doi.org/10.5194/bg-12-4447-2015

Version History
***************
